<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .back-button {
      margin-right: 8px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;
    }

    .search-result {
      font-size: 18px;
      margin-left: 4px;
      margin-right: 4px;
    }

    .next-button {
      margin-left: 8px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;
    }

    .buttons {
      margin-top: 50px;
      background-color: green;
      font-size: 18px;
      color: white;
      border: none;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
    }

    .stretch {
      transition: padding 700ms;
    }

    .stretch:hover {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .shadow { 
      box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
    }

    .shadow:active {
      margin-top: 53px;
      margin-left: 3px;
      box-shadow: none;
    }

    .number {
      margin-right: 15px;
      margin-left: 15px;
      padding-left: 10px;
      padding-right: 10px;
      transition: padding 200ms, margin 200ms;
    }

    .number:hover {
      padding-left: 25px;
      padding-right: 25px;
      margin-right: 0px;
      margin-left: 0px;
    }
  </style>
  <title>Exercise 4</title>
</head>
<body>
  <div>
    <button class="back-button">Back</button>
    <a class="search-result" href="https://google.com">1</a>
    <a class="search-result" href="https://google.com">2</a>
    <a class="search-result" href="https://google.com">3</a>
    <a class="search-result" href="https://google.com">4</a>
    <a class="search-result" href="https://google.com">5</a>
    <button class="next-button">Next</button>
  </div>
  <div>
    <button class="stretch buttons">Stretch</button>
  </div>
  <div>
    <button class="shadow buttons">Shadow</button>
  </div>
  <div>
    <button class="number buttons">One</button>
    <button class="number buttons">Two</button>
    <button class="number buttons">Three</button>
  </div>
</body>
</html>