<!DOCTYPE html>
<html>
<head>
<style>
  .subscribe-button {
    background-color: #cc0000;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 12px;
    transition: opacity 0.15s;
  }

  .subscribe-button:hover {
    opacity: 0.7;
  }

  .subscribe-button:active {
    opacity: 0.4;
    transition: none;
  }

  .join-button {
    background-color: white;
    border-color: #065fd4;
    border-style: solid;
    border-width: 1px;
    color: #065fd4;
    padding: 9px 15px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.15s,
      color 0.15s;
  }

  .join-button:hover {
    background-color: #065fd4;
    color: white;
  }

  .join-button:active {
    opacity: 0.7;
  }

  .tweet-button {
    background-color: rgb(12, 114, 183);
    color: rgb(232, 230, 227);
    border: none;
    padding: 7px 16px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
  }

  .tweet-button:hover {
    box-shadow: 0px 4px 8px rgb(0 0 0 / 20%);
  }

  .tweet-button:active {
    opacity: 0.7;
}
</style>

<button class="subscribe-button">
  SUBSCRIBE
</button>

<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
  Tweet
</button>
</body>
</html>