.thumbnail {
	width: 100%;
}

.video-title {
	margin-top: 0;
	font-size: 12px;
	font-weight: 500;
	line-height: 20px;
	margin-bottom: 10px;
}

.video-title-link {
	color: #000;
}

.video-info-grid {
	display: grid;
	grid-template-columns: 50px 1fr;
}

.profile-image {
	width: 35px;
	border-radius: 50%;
}

.thumbnail-row {
	margin-bottom: 8px;
	position: relative;
}

.video-author,
.video-stats {
	font-size: 12px;
	color: rgb(96, 96, 96);
}

.video-author {
	margin-bottom: 4px;
}

.video-author:hover {
	color: black;
}

.video-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 16px;
	row-gap: 40px;
}

@media (min-width: 400px) {
	.video-grid {
		grid-template-columns: 1fr;
	}
	.video-title,
	.video-author,
	.video-stats {
		font-size: 10px;
	}
}
@media (min-width: 600px) {
	.video-grid {
		grid-template-columns: 1fr 1fr;
	}
	.video-title,
	.video-author,
	.video-stats {
		font-size: 12px;
	}
}

@media (min-width: 800px) {
	.video-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.video-title,
	.video-author,
	.video-stats {
		font-size: 12px;
	}
}

@media (min-width: 1150px) {
	.video-grid {
		grid-template-columns: repeat(4, 1fr);
	}
	.video-title {
		font-size: 14px;
		line-height: 24px;
	}
}

@media (min-width: 1800px) {
	.video-grid {
		grid-template-columns: repeat(5, 1fr);
	}
	.video-title {
		font-size: 16px;
		line-height: 24px;
	}
}

@media (min-width: 2150px) {
	.video-grid {
		grid-template-columns: repeat(6, 1fr);
	}
}

.video-time {
	font-size: 12px;
	font-weight: 500;
	padding: 4px;
	border-radius: 2px;
	background-color: #000;
	color: #fff;
	position: absolute;
	bottom: 10px;
	right: 8px;
}
