<!DOCTYPE html>
<html>
<head>
  <style>
    .uber {
      background-color: black;
      color: white;
      border: none;
      height: 50px;
      width: 150px;
      font-size: 16px;
      margin-right: 20px;
      cursor: pointer;
    }

    .amazon {
      background-color: rgb(255, 215, 20);
      border: none;
      height: 45px;
      width: 250px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 23px;
      margin-right: 20px;
      cursor: pointer;
    }

    .gitHub {
      background-color: rgb(45, 165, 80);
      color: white;
      border: none;
      height: 50px;
      width: 130px;
      font-weight: bold;
      font-size: 20px;
      border-radius: 7px;
      margin-right: 20px;
      cursor: pointer;
    }

    .bootstrap {
      background-color: rgb(120, 80, 180);
      color:white;
      border: none;
      height: 50px;
      width: 150px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 20px;
      cursor: pointer;
    }

    .download {
      background: white;
      color: rgb(110, 120, 125);
      border-color: rgb(110, 120, 125);
      border-width: 1px;
      border-style: solid;
      height: 50px;
      width: 150px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 20px;
      cursor: pointer;
    }

    .linkedIn {
      background: rgb(10, 100, 200);
      color: white;
      border: none;
      height: 55px;
      width: 320px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 27px;
      margin-right: 20px;
      cursor: pointer;
    }

    .save {
      background: white;
      color: rgb(10, 100, 200);
      border-color: rgb(10, 100, 200);
      border-width: 2px;
      border-style: solid;
      height: 55px;
      width: 120px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 27px;
      margin-right: 20px;
      cursor: pointer;
    }

    .cart {
      background-color: rgb(255, 215, 20);
      border: none;
      height: 45px;
      width: 180px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 23px;
      margin-right: 20px;
      cursor: pointer;
    }

    .buy {
      background-color: rgb(255, 165, 30);
      border: none;
      height: 45px;
      width: 180px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 23px;
      margin-right: 20px;
      cursor: pointer;
    }

    .item {
      font-size: 32px;
      font-weight: bold;
    }

    .price {
      font-size: 22px;
      font-weight: bold;
      color: rgb(0,120,0);
    }

    .delivery {
      font-size: 22px;
    }

  </style>
  <title>CSS Basics</title>
</head>
<body>
  <h3>Uber</h3>
  <button class="uber">Request now</button>
  <h3>Amazon</h3>
  <button class="amazon">Add to Cart</button>
  <h3>GitHub</h3>
  <button class="gitHub">Sign up</button>
  <h3>Bootstrap</h3>
  <button class="bootstrap">Get started</button>
  <button class="download">Download</button>
  <h3>LinkedIn</h3>
  <button class="linkedIn">Apply on company website</button>
  <button class="save">Save</button><br><hr>
  <a href="https://www.amazon.ca">Back to Amazon</a>
  <p class="item">Nike Black Running Shoes</p>
  <p class="price">$39 - in stock.</p>
  <p class="delivery">Free delivery tomorrow.</p>
  <button class="cart">Add to Cart</button>
  <button class="buy">Buy now</button>
</body>
</html>